.rating
  - if question.votes.any?
    p.current_rating
      = question.votes.count_rating
      p.rating_errors
  - else
    p 0
  - unless current_user&.author_of?(question)
    p
      => link_to '+1', vote_up_question_path(question), class: 'vote-up-question', method: :patch, remote: true, data: { type: :json }
      |
        /
      =< link_to '-1', vote_down_question_path(question), class: 'vote-down-question', method: :patch, remote: true, data: { type: :json }
    - if question.voted?(current_user)
      p= link_to 'Revote', revote_question_path(question), class: 'revote-question', method: :patch, remote: true, data: { type: :json }

h2= question.title
p= question.body

- if question.attachments.any?
  = render 'common/attachments', resource: question

- if current_user&.author_of?(question)
  p= link_to 'Delete this question', question, method: :delete, data: {confirm: 'Are you sure?'}
  p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }

  p= form_for question, html: { id: "edit-question-#{question.id}" }, remote: true do |f|
    p= f.label :title
    p= f.text_field :title, class: 'form-control'

    p= f.label :body
    p= f.text_area :body, class: 'form-control'

    p= f.submit 'Save', class: 'btn btn-default'