h2= @question.title
p= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Delete this question', @question, method: :delete, data: {confirm: 'Are you sure?'}
  p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }

p
  = form_for question, html: { id: "edit-question-#{question.id}" }, remote: true do |f|
    p= f.label :title
    p= f.text_field :title

    p= f.label :body
    p= f.text_area :body

    p= f.submit 'Save'