h2 Questions

.questions-list
- @questions.each do |question|
  div.question-title.list-group-item
    = link_to "#{question.title}", question_path(question)

p= link_to 'Ask question', new_question_path, class: 'btn btn-default ask-question'
