= form_for @question do |f|
  = render 'common/errors', resource: @question
  p= f.label :title
  p= f.text_field :title, class: 'form-control'
  p= f.label :body
  p= f.text_area :body, class: 'form-control'

  .attachments
    p Attachments:
    p= f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'common/attachment_fields', f: attachment
      p= link_to_add_association 'Add more files', f, :attachments, partial: 'common/attachment_fields'

  p= f.submit 'Create', class: 'btn btn-default'

p= link_to 'Back', questions_path