p= @question.title
p= @question.body

h2 Answers
.answer_list
    - @question.answers.each do |answer|
        p= answer.body

h2 Write an answer
.answer_field
    = form_for([@question, @question.answers.build]) do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Reply'