.question
  h2= @question.title
  p= @question.body
  p
    = form_for @question, remote: true do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.submit 'Save'

- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Delete this question', @question, method: :delete, data: { confirm: 'Are you sure?' }
  p= link_to 'Edit'

h3 Answers
.answer_list
  = render @question.answers

h3 Write an answer
.answer_field
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer

  = f.label :body
  = f.text_area :body
  = f.submit 'Reply'