h2= @question.title
p= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Delete this question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h3 Answers
.answer_list
- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }

h3 Write an answer
.answer_field
= form_for([@question, @answer]) do |f|
  = render 'common/errors', resource: @answer

  = f.label :body
  = f.text_area :body
  = f.submit 'Reply'