p= @question.title
p= @question.body

- if user_signed_in? && current_user.questions.include?(@question)
	p= link_to 'Delete this question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h2 Answers
.answer_list
    - @question.answers.each do |answer|
        p= answer.body
        - if user_signed_in? && current_user.answers.include?(answer)
        	p= link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }

h2 Write an answer
.answer_field
    = form_for([@question, @question.answers.build]) do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Reply'