.question
  = render @question if @question.persisted?

h3 Answers
.answer_list
  = render @question.answers

h3 Write an answer
.answer_field
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p= f.label :body, 'Answer'
  p= f.text_area :body
  p= f.submit 'Reply'