.question
  = render @question if @question.persisted?

h3 Answers
.answer_list
  = render @question.answers.ordered

h3 Write an answer
.answer_field
= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p= f.label :body, 'Answer'
  p= f.text_area :body, class: 'form-control'

  p Attachments:
  p= f.fields_for :attachments do |a|
    p= a.label :file
    p= a.file_field :file
  p= f.submit 'Reply', class: 'btn btn-default'

p= link_to 'Back', questions_path