.user_email_field
  h4 Please enter your email before continuing
  = form_for @user, url: {action: 'set_email'}, method: :post
    = label_tag :email
    = email_field_tag :email
    = submit_tag 'Send'