- if answer.persisted?
  - cache answer do
    div id="answer-#{answer.id}"
      - if answer.best?
        p.best-answer Best answer

      = render 'common/rating', resource: answer

      p.answer-content
        = answer.body

      - if answer.attachments.any?
        = render 'common/attachments', resource: answer

      - if current_user&.author_of?(answer.question) && !current_user&.author_of?(answer)
        p= link_to 'Best answer', best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link'

      - if current_user&.author_of?(answer)
        p.actions
          => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          | |
          =<> link_to 'Delete answer', answer, method: :delete, remote: true, class: 'delete-answer-link', data: { confirm: 'Are you sure?' }

      p= form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
        p= f.label :body, 'Edit answer'
        p= f.text_area :body, class: 'form-control'
        p= f.submit 'Save', class: 'btn btn-default btn-sm'

      h4 Comments
      .comments
        = render answer.comments

      = render 'comments/comment_field', resource: answer, comment: answer.comments.build
