- if answer.persisted?
div class="answer-#{answer.id}"
  p= answer.body
  - if current_user.author_of?(@question)
    p= link_to 'Best answer', '', class: 'best-answer-link', remote: true

- if user_signed_in? && current_user.author_of?(answer)
  p= link_to 'Delete answer', answer, method: :delete, remote: true, class: 'delete-answer-link', data: {confirm: 'Are you sure?'}
  p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }

  p= form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
    p= f.label :body, 'Edit answer'
    p= f.text_area :body
    p= f.submit 'Save'
