div class="answer-#{@answer.id}"
  div id="rating-answer-#{@answer.id}"
    div class="current_rating"
      p #{@answer.rating}
    div class="vote-links"
      a href="../answers/#{@answer.id}/vote_up" data-remote='true' data-method='patch' +1
      |  /&nbsp;
      a href="../answers/#{@answer.id}/vote_down" data-remote='true' data-method='patch' -1
  p #{@answer.body}