p Attachments:
ul
- resource.attachments.each do |a|
  li class="attachment-#{a.id}"
    => link_to a.file.identifier, a.file.url
    - if current_user&.author_of?(resource)
      =< link_to 'Delete attachment', a, method: :delete, remote: true