.search
  .col-lg-4
    .input-group
      = form_tag search_path, method: :get, class: 'form-group'
        = label_tag :search, ''
        .col-md-7
          = text_field_tag :search, '', class: 'form-control', placeholder: 'Search'
        .col-md-5.search-select
          = select_tag(:scope, options_for_select(%w(All Questions Answers Comments Users)),
                { class: 'form-control' })